[gd_scene load_steps=30 format=3 uid="uid://br75wqm7mf0ca"]

[ext_resource type="Script" uid="uid://bykq3f6n1qu3a" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://7tbenk1b1f63" path="res://asset/16x32 Idle-Sheet.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://bysuixucc2ecn" path="res://asset/16x32 Walk Cycle-Sheet.png" id="3_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34v03"]
size = Vector2(14, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjqo"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55sx"]
atlas = ExtResource("2_dqkch")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7afb"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0sk"]
atlas = ExtResource("2_dqkch")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4u2"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14od4"]
atlas = ExtResource("2_dqkch")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0au"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0xm"]
atlas = ExtResource("2_dqkch")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg6w"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3xg0"]
atlas = ExtResource("2_dqkch")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maiwu"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq20t"]
atlas = ExtResource("2_dqkch")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3el0"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawsp"]
atlas = ExtResource("3_qlg0r")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcfiw"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo74n"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0cp"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04ji"]
atlas = ExtResource("3_qlg0r")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p72k"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc8c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7dg"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47ej"]
atlas = ExtResource("3_qlg0r")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37efn"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4iuv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k4u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7afb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0sk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14od4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0xm")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3xg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maiwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq20t")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3el0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcfiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo74n")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc8c")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37efn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4iuv")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_34v03")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2k4u2")
animation = &"walk_down"
frame_progress = 0.87191015
